<!DOCTYPE html>
<html>
  <head>
  
  <script type="text/javascript" src="F:/html/jquery.js"></script>
  
    <title>1.html</title>
    <style type="text/css">
    ul,ol{list-style: none;}
    body,ul,ol,div,h1,h2,h3,h4,h5,h6,p,li{margin:0;padding:0;}
    body{ background: url("../images/body_bg.png");}
    #header{width: 960px;height:61px;margin:0 auto;background:url("../images/top_bg.png");border:2px none navy;}
    #logo{float: left; background-image: url("../images/login.png");}
    #logout{margin-right:30px; float: right;line-height:61px;  }
    #logout a{text-decoration: underline;color:#fff;}
    #logout a:HOVER{font-weight: bolder;text-decoration: blink;}
    #navi{height: 91px;background: url("../images/navigation.png");border:1px solid blue(4,117,175);margin-top: 2px; position: relative;}
    #navi ul{width:960px; margin:0 auto; border:2px solid blue ;position: relative; }
    #navi li{ margin-right: 28px; text-align: center;float:left;}
    #navi a{display: block;width: 68px;height: 77px;text-indent: -998999px;}
    .index{background: url("../images/index_out.png");}
    .role{background: url("../images/role_out.png");}
    .admin{background: url("../images/admin_out.png");}
    .fee{background: url("../images/fee_out.png");}
    .account{background: url("../images/account_out.png");}
    .bill{background: url("../images/bill_out.png");}
    .service{background: url("../images/service_out.png");}
    .information{background: url("../images/information_out.png");}
    .password{background: url("../images/password_out.png");}
    .report{background: url("../images/report_out.png");}
     #main{width:950px;height: 450px;margin:0 auto;background: #e8f3f8}
     #operator{text-align: right;margin: 5px 10px 5px 0;}
     #btn_add{width:71px;height: 26px;background:url("../images/btn_bg.png"); border: none;color: white;cursor: pointer;}
     #data_list{width:910px;margin: 0 auto}
     #data_list table{width:100%;border-top:1px solid; #ccc;border-left:1px solid; #ccc; border-collapse: collapse; background: #fff; min-height: 350px;}
     #data_list td{ border-bottom: 1px solid; #ccc;border-right: 1px solid; #ccc;padding: 8px 10px; text-align: center;}
     #title_row{background: #fbedce;font-weight: bold;}
     .btn_modify{background: url("../images/modification.png") no-repeat left center;border: none;padding: 17px;}
     .btn_delete{background: url("../images/delete.png") no-repeat left center;border:none;padding: 17px; }
     #pages{margin-top: 35px; text-align: center;}
     #pages a{color: #000;text-decoration: none;}
     #pages a:HOVER {background: #cddde4;border:1px solid #97b9c9;padding: 5px;}
     #pages span{padding: 5px;background: #cddde4;border: 1px  #97b9c9;}
    </style>
    <script type="text/javascript"> 
   function a(){
	   var a1=document.getElementById("1");
	   if(a1.getAttribute("value")=="0"){
		   for (var int = 0; int < 5; int++) {
			   document.getElementById("1").setAttribute("checked", "checked");
			   document.getElementById("2").setAttribute("checked", "checked");
			   document.getElementById("3").setAttribute("checked", "checked");
			   document.getElementById("4").setAttribute("checked", "checked");
			   document.getElementById("5").setAttribute("checked", "checked");
			
		}
		   a1.setAttribute("value", "1");
	   }else{
		   document.getElementById("2").removeAttribute("checked");
		   document.getElementById("1").removeAttribute("checked");
		   document.getElementById("3").removeAttribute("checked");
		   document.getElementById("4").removeAttribute("checked");
		   document.getElementById("5").removeAttribute("checked");
		   a1.setAttribute("value", "0");
	   }
   }
    
  </script>
  </head>
  
  <body>
  <div id="header" >
  <div id="logo"><img src="../images/logo.png"></div>
  <div id="logout"><a href="#">退出</a></div>
  </div>
  <div id="navi">
  <ul>
   <li><a href="#" class="index" >主页</a></li>
   <li><a href="#" class="role">角色</a></li>
   <li><a href="#" class="admin">管理员</a></li>
   <li><a href="#" class="fee">资费管理</a></li>
   <li><a href="#" class="account">账务管理</a></li>
   <li><a href="#" class="service">业务管理</a></li>
   <li><a href="#" class="bill">账单管理</a></li>
   <li><a href="#" class="report">报表</a></li>
   <li><a href="#" class="information">个人信息</a></li>
   <li><a href="#" class="password">修改密码</a></li>
  </ul>
  </div>
  <div id="main">
  <div id="operator">
   <input type="button" value="添加" id="btn_add"/>
  </div>
  <div id="data_list">
  <form action="post"name="form1">
   <table>
   <tr id="title_row">
    <td><input type="checkbox" name="ctl_box"  onclick="a()" id="1" value="0" />全选</td>
    <td>管理员ID</td>
    <td>姓名</td>
    <td>拥有角色</td>
    <td>&nbsp;</td>
   </tr>
   
   <tr>
    <td><input type="checkbox" name="item"  id="2"  value="0"/></td>
    <td>1</td>
    <td>张三</td>
    <td>超级管理员</td>
    <td><input type="button" value="编辑" class="btn_modify"/><input type="button" value="删除" class="btn_delete"/></td>
   </tr>
  <tr>
    <td><input type="checkbox" name="item" value="0" id="3" /></td>
    <td>2</td>
    <td>张三</td>
    <td>超级管理员</td>
    <td><input type="button" value="编辑" class="btn_modify"/><input type="button" value="删除" class="btn_delete"/></td>
   </tr>
  <tr>
    <td><input type="checkbox" name="item" value="0" id="4" /></td>
    <td>3</td>
    <td>张三</td>
    <td >超级管理员</td>
    <td><input type="button" value="编辑" class="btn_modify"/><input type="button" value="删除" class="btn_delete"/></td>
   </tr>
  <tr>
    <td><input type="checkbox" name="item" value="0" id="5" /></td>
    <td>4</td>
    <td>张三</td>
    <td>超级管理员</td>
    <td><input type="button" value="编辑" class="btn_modify"/><input type="button" value="删除" class="btn_delete"/></td>
   </tr>
   </table>
   </form>
  </div>
  <div id="pages">
   <a href="#">上一页</a>&nbsp;
  <a href="#">1</a>&nbsp;
  <a href="#">2</a>&nbsp;
  <a href="#"><span>3</span></a>&nbsp;
  <a href="#">4</a>&nbsp;
  <a href="#">5</a>&nbsp;
  <a href="#">下一页</a>&nbsp;</div>
  </div>
  </body>
</html>
