<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  <tlib-version>1.2</tlib-version>
  <short-name>sdw</short-name>
  <uri>http://www.sdw.com.cn/tag</uri>
   <tag>
    <name>print</name>
    <tag-class>tag.HelloTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>Content</description>
        <name>str</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>Count</description>
        <name>count</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  </taglib>